<!DOCTYPE html>
<html>
    <head>
        <title>Cloze Editor</title>
        <script type="text/javascript" src="../../tiny_mce_popup.js"></script>
        <script type="text/javascript" src="./js/dialog1.js"></script>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="./js/encode.js"></script>
        <script type="text/javascript" src="./js/parse.js"></script>
        <script type="text/javascript" src="./js/parseHelper.js"></script>
        <script type="text/javascript" src="./js/parseAnswer.js"></script>
        <script type="text/javascript" src="./js/parseFeedback.js"></script>
        <script type="text/javascript" src="./js/parsePercentage.js"></script>
        <script type="text/javascript" src="./js/parseThrottle.js"></script>
        <script type="text/javascript" src="./js/popup.js"></script>

        <link rel="stylesheet" type="text/css" href="dialog.css">
    </head>
    <body onload="Init();">

        <form name="Formular">
            <fieldset >
                <legend class="title">{#clozeeditor.titleclozeeditor}</legend>
                <label for="quiz_type">{#clozeeditor.chooseclozeformat}</label><br />
                <select name="quizType" onchange="toggleThrottle();" >
                    <option value="SHORTANSWER">{#clozeeditor.shortanswer}</option>
                    <option value="SHORTANSWER_C">{#clozeeditor.shortanswer_c}</option>
                    <option value="MULTICHOICE" >{#clozeeditor.multichoise}</option>
                    <option value="MULTICHOICE_V">{#clozeeditor.multichoise_v}</option>
                    <option value="MULTICHOICE_H">{#clozeeditor.multichoise_h}</option>
                    <option value="NUMERICAL">{#clozeeditor.numerical}</option>
                </select>
                <br />
                <label for="weighting">{#clozeeditor.questiongrade}</label>
                <input size=4 type="text" name="weighting" style="margin-top: 8px; margin-bottom: 4px; " />
                <br />

                <table id="main_table">
                    <tbody>
                        <tr>
                            <td class="table_value"></td>
                            <td class="table_value">{#clozeeditor.answer}</td>
                            <td class="table_value_throttle">{#clozeeditor.tolerance}</td>
                            <td class="table_value">{#clozeeditor.correct}</td>
                            <td class="table_value">{#clozeeditor.percent}</td>
                            <td class="table_value">{#clozeeditor.feedback}</td>
                        </tr>
                    </tbody>
                </table>  

                <input type="button" name="addline"    value="{#clozeeditor.addfield}" onclick="addRow('main_table');" style="margin-top: 5px; " />
                <!-- <input type="button" name="formaction" value="encode" onclick="encode()" style="margin-left: 8px; margin-top: 5px;  " />  -->
                <br />
                <input type="text" name="output" style="display: none; width: 456px; margin-top: 8px; " />

        </form>

        <form onsubmit="clozeeditorDialog.insert();
        return false;" action="#">

            <div class="mceActionPanel">
                <input type="button" id="insert" name="insert" value="{#insert}" onclick="clozeeditorDialog.insert();" />
                <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
            </div>
        </form>

    </body>
</html>
